<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Accueil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Avant d'arriver sur l'acceuil, l'utilisateur devra se connecter.&#10;En fonction de son accréditation (simple adhérent ou admin), &#10;certains onglets seront affichés ou non, et leur comportement&#10;sera adapté.&#10;&#10;Sur la page d'acceuil, il y aura un récapitulatif aussi bien pour &#10;les adhérents (jeu en cours d'emprunt, jeu à rendre dans pas&#10;longtemps, alertes) que pour les admins (adhérent n'ayant pas&#10;rendu son jeu, statistiques, etc)" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Catalogue">
            <content>
                <fx:include source="catalog/GameListView.fxml"/>
            </content>
          </Tab>
            <Tab text="Emprunt">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Voir tous ses emprunts en cours ou terminés &#10;&#10;Pour un admin :&#10;Voir tous les emprunts éxistants, chercher parmis eux&#10;(jeu, adhérent, date) + créer, modifier, supprimmer des emprunts&#10;&#10;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Réservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Voir toutes ses réservations en cours ou terminées&#10;&#10;Pour un admin :&#10;Voir toutes les réservations éxistantes, chercher parmis elles &#10;(jeu, adhérent, date) + créer, modifier, supprimmer des résa" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Profil">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Editer les informations simples de son profil&#10;&#10;Pour un admin :&#10;Editer tout SON profil (à lui, pas aux autres)" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Adhérents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Invisible pour les adhérents&#10;&#10;Pour un admin :&#10;Créer, supprimer et modifier entièrement les profils des adhérents &#10;(informations, droits, contexte)&#10;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Paramètres">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Invisible pour les adhérents&#10;&#10;Pour un admin :&#10;Modifier les paramètres de l'appli&#10;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Aide">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="167.0" layoutY="117.0" prefHeight="237.0" prefWidth="366.0" text="Pour un adhérent :&#10;Aide sur ce que peut faire un adhérent&#10;&#10;Pour un admin :&#10;Aide sur ce que peut faire un admin" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
