<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.catalog.GameListController">
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="470.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="172.0" text="Rechercher" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="13.0" layoutY="110.0" mnemonicParsing="false" text="Disponible" />
                  <Group>
                     <children>
                        <Label layoutX="14.0" layoutY="55.0" text="Nom ou numéro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="12.0" layoutY="75.0" />
                     </children>
                  </Group>
                  <Group layoutX="-1.0" layoutY="17.0">
                     <children>
                        <Label layoutX="15.0" layoutY="120.0" text="Catégorie">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="12.0" layoutY="140.0" prefWidth="150.0" />
                     </children>
                  </Group>
                  <Group layoutX="-1.0" layoutY="6.0">
                     <children>
                        <Label layoutX="15.0" layoutY="186.0" text="Editeur">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="12.0" layoutY="206.0" prefWidth="150.0" />
                     </children>
                  </Group>
                  <Group layoutX="-1.0" layoutY="-3.0">
                     <children>
                        <Label layoutX="14.0" layoutY="250.0" text="Période d'édition">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="274.0" text="de" />
                        <TextField layoutX="33.0" layoutY="270.0" prefHeight="25.0" prefWidth="55.0" />
                        <Label alignment="CENTER" layoutX="93.0" layoutY="274.0" text="à" />
                        <TextField layoutX="105.0" layoutY="270.0" prefHeight="25.0" prefWidth="55.0" />
                     </children>
                  </Group>
                  <Group layoutX="-2.0" layoutY="-13.0">
                     <children>
                        <Label layoutX="15.0" layoutY="315.0" text="Nombre de joueurs">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="339.0" text="de" />
                        <TextField layoutX="34.0" layoutY="335.0" prefHeight="25.0" prefWidth="55.0" />
                        <Label alignment="CENTER" layoutX="94.0" layoutY="339.0" text="à" />
                        <TextField layoutX="106.0" layoutY="335.0" prefHeight="25.0" prefWidth="55.0" />
                     </children>
                  </Group>
                  <Button layoutX="11.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Chercher" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="520.0" text="Liste des jeux" textAlignment="CENTER" AnchorPane.bottomAnchor="438.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="gameTable" layoutX="38.0" layoutY="30.0" prefHeight="438.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="57.0" text="Numéro" />
                      <TableColumn fx:id="nameColumn" prefWidth="219.0" text="Nom" />
                        <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Catégorie" />
                        <TableColumn fx:id="ageColumn" prefWidth="60.0" text="Age" />
                        <TableColumn fx:id="nbPlayersColumn" prefWidth="58.0" text="Joueurs" />
                        <TableColumn fx:id="yearColumn" prefWidth="51.0" text="Année" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
